.pokemon-card
    margin: 0.78125% 50px
    width: 312px
    display: flex
    flex-direction: column
    place-items: center
    
    &__image
        background: #f2f2f2

    &__number,
    &__name
        padding: 0 10px

    &__number
        color: #919191
        font-size: 80%
        padding-top: 2px

    &__name
        color: #313131
        font-size: 145%
        margin: 0.5em 0 5px      

    &__types
        display: flex

    &__type
        margin: 0 10px
        padding: 5px
        border-radius: 3px
        line-height: 18px
        max-width: 110px
        width: 38.4375%
        float: left
        text-transform: none 
        font-size: 11px
        text-align: center

    &--grass
        background: #9bcc50
        color: #212121

    &--poison
        background: #b97fc9
        color: #FFFFFF

